{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "Yelp Camp based on theWBD",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfeliweb/YelpCamp.git"
  },
  "author": "Jeazy Baby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfeliweb/YelpCamp/issues"
  },
  "homepage": "https://github.com/jfeliweb/YelpCamp#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
